<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Formatting and Parsing @ http://microformats.org/wiki/Main_Page -->
        <meta charset="UTF-8">
        <meta name="author" content="PCPrincess">
        <meta name="description" content="">
        <link rel="shortcut-icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <!-- Open Graph protocol for Facebook links
             More Properties @ http://ogp.me/ -->
        <meta name="og:title" content="">
        <meta name="og:type" content="">
        <meta name="og:image" content="">
        <meta name="og:url" content="">
        <meta name="og:site_name" content="">
        <meta name="og:description" content="">
        <!-- Twitter's' proprietary metadata for links -->
        <meta name="twitter:title" content="">
        <title>CSS Assessment</title>
    </head>
    <body>
        <section class="card">
            <header>
                <h2>PCPrincess</h2>                
            </header>        
                <article>
                    <img src="candy-cane.png" alt="I Drink This">
                <p>
                    Street Address 
                    <br>
                    Town
                    <br>
                    State
                    <br>
                    United States
                    <br>
                    <strong>Cell</strong>: (555) 555-0000
                    <br>
                    <strong>Email</strong>: SomeEmail@Hotmail.com                                    
                </p>
                </article>        
            <footer>
                <p>
                    Developer, Coder, Writer, and Fan of French-Roast
                </p>
            </footer>
        </section>        
    </body>
</html>
